<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGLES20Activity">

    <com.daftar.taqwimplanetarium.LabelsView
        android:id="@+id/labelsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/sunImage"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/sun" />

    <ImageView
        android:id="@+id/moonImage"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/moon" />

    <ImageView
        android:id="@+id/mass1"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m1" />

    <ImageView
        android:id="@+id/mass2"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m2" />

    <ImageView
        android:id="@+id/mass3"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m1" />

    <ImageView
        android:id="@+id/mass4"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m2" />

    <ImageView
        android:id="@+id/mass5"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m1" />

    <ImageView
        android:id="@+id/mass6"
        android:layout_width="36sp"
        android:layout_height="36sp"
        android:alpha="0.01"
        android:src="@drawable/m2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSetCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setCenterClicked"
            android:text="test setCenter : (0,0)" />

        <Button
            android:id="@+id/btnSetZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setZoomClicked"
            android:text="test setZoom (30 degrees)" />

        <Button
            android:id="@+id/btnSetLockMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setLockMass"
            android:text="test setLockMass to Sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:onClick="onZoomIn"
                android:text="Zoom In" />

            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:onClick="onZoomOut"
                android:text="Zoom Out" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>