<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenGLES20Activity">

    <com.daftar.taqwimplanetarium.views.TaqwimPlanetariumView
        android:id="@+id/taqwimPlanetariumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSetCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setCenterClicked"
            android:text="test setCenter : (0,0)" />

        <Button
            android:id="@+id/btnSetZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setZoomClicked"
            android:text="test setZoom (30 degrees)" />

        <Button
            android:id="@+id/btnSetLockMass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:onClick="setLockMass"
            android:text="test setLockMass to Sun" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnZoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:onClick="onZoomIn"
                android:text="Zoom In" />

            <Button
                android:id="@+id/btnZoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:onClick="onZoomOut"
                android:text="Zoom Out" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>